# Common parameters
# All the parameters here are similar to the command line arguments

[common]
intensity    64 64 64 64 64 64
templimit    90
pec          0
boff         0
eexit        0
tempunits    C
log          3
logfile      miner.log
algo         144_5
pers         AnonyPoW

#main server
[server]
server xeropool.com
port 3333
user AnRFt3ohfw7gp4nh9ff6W79HpREDNqZfQuq.Xarxero
pass ojO8sM21aWaGAcnw